SECRET_KEY = "9f6d7e1b2c3a8f4d0e5b6c7d8a9e2f3c"
IV = "MTIzNDU2Nzg5MDEy"

API_GATEWAY_SERVICE = http://localhost:8080
CARDHOLDER_SERVICE = http://localhost:8081
EXPENSE_SERVICE = http://localhost:8082

NEXT_PUBLIC_CARDHOLDER_SERVICE = http://localhost:8081